# GENERAL
APP_ENV=production
PROJECT_NAME=news-ms

# DB
DB_DRIVER=postgres
DB_HOST=postgres
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=zero
DB_PORT=5432

#REST
SERVER_PORT=8080
API_PATH_SERVICE_NAME=news-ms

# GRPC
GRPC_PORT=50051

# S3
S3_ENDPOINT=minio:9000
S3_KEY=123qwe123qwe123qwe
S3_SECRET=qwe123qwe123qwe123
S3_SECURE_MODE=false

#NETWORK
BACKEND_SUBNET=10.6.0.0/16

#PROMETHEUS
PROMETHEUS_PORT=9092

#ACCESS-CONTROL
ACCESS_CONTROL_GRPC_HOST=access-control-backend
ACCESS_CONTROL_GRPC_PORT=50055

#VAULT
CREDENTIALS_FROM_VAULT=true
VAULT_URL=http://vault.megafon.microservice.ru
VAULT_MOUNT_POINT=BSS
VAULT_SECRET_ID=a6ba2eb9-d934-d094-69b2-81ee02457e28
VAULT_ROLE_ID=39e02299-290f-56a7-ee3a-c01962bbbbd1
VAULT_SECRETS_BASE_PATH=AEROPORTAL/test/news-ms

