# GENERAL
SERVICE=geo

#REST
SERVER_PORT=8080
API_PATH_SERVICE_NAME=geo

#BACKEND
SERVICE_BACKEND_IP=10.7.0.4
SERVICE_PORT=80
BACKEND_SUBNET=10.7.0.0/16

#DB
DB_HOST=10.7.0.3
DB_NAME=geo
DB_USER=docker
DB_PASSWORD=docker
DB_PORT=5432
DB_DRIVER=postgres

#REDIS
REDIS_PORT=6379
REDIS_HOST=10.7.0.5
REDIS_CACHE_EXP_TIME=3600